<html>
    <head>
        {% if title %}
            <title>{{ title }} - CollabFinder</title>
        {% else %}
            <title>CollabFinder</title>
        {% endif %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>    
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        
        {{ moment.include_moment() }} <!-- generates a <script> tag (this may not work without flask-bootstrap) -->
        {{ moment.include_moment() }}
        {{ moment.lang(g.locale) }}
        <style>
             .fpage_div {
              /* this is where the project search and creation button are */
              background-color: lightblue;
              text-align: center;
              width: 300px;
              height: 250px;
              border-radius: 25px;
              margin-top: 30px;
             }
             .go_center {
                position: absolute; 
                left: 50%;
                margin-left: -100px;
                text-align: center;
                display: inline-block;
                top:100;
                z-index: 1;
             }
             .project_stream {
                position:absolute; 
                margin-left: 0px;
             }
            
            .no_rad {
              display: none;
            }
        </style>
    </head>
    <body>
        <!-- {% block navbar %} -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">CollabFinder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('main.explore') }}">{{ _('Explore') }}</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              
                  
              </ul>
              <ul class="nav navbar-nav navbar-right">
                {% if g.search_form %}
                  <form class="navbar-form" method="get"
                          action="{{ url_for('main.search') }}">
                      <div class="form-group">
                          {{ g.search_form.q(size=20, class='form-control',
                              placeholder=g.search_form.q.label.text) }}
                      </div>
                  </form>
                  {% endif %}
                
                {% if current_user.is_anonymous %}
                <li><a href="{{ url_for('auth.login') }}">{{ _('Login') }}</a></li>
                {% else %}
                <li><a href="{{ url_for('main.user', username=current_user.username) }}">{{ _('Profile') }} &nbsp; </a></li> <!-- fix spacing -->
                <li><a href="{{ url_for('auth.logout') }}">{{ _('Logout') }}</a></li>
                {% endif %}
              </ul>
            </div>
          </nav>
        <!-- {% endblock %} -->
        
        <hr>
        <div class="container">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </body>
</html>

